# animal_backend

./: README.md  build.gradle
src/main/java/com/example/animal/: AnimalApplication.java
src/main/java/com/example/animal/animal/: Animal.java  AnimalController.java  AnimalHandler.java  AnimalRepository.java  AnimalResponse.java  AnimalService.java
src/main/java/com/example/animal/configuration/: RabbitConfiguration.java  WebConfiguration.java
src/main/java/com/example/animal/request/: AdoptionRequest.java  AdoptionRequestController.java  AdoptionRequestRepository.java  AdoptionRequestService.java
src/main/java/com/example/animal/secutiry/: Auth.java  AuthInterceptor.java  Profile.java
src/main/resources/: application.yml
